REACT_APP_FIREBASE_API_KEY = "AIzaSyAowKzwIx-KX7gNA8cCTsS219ZMpsvm_N8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "quanlynhahangapp-7d1a7.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://quanlynhahangapp-7d1a7-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "quanlynhahangapp-7d1a7"
REACT_APP_FIREBASE_STORAGE_BUCKET = "quanlynhahangapp-7d1a7.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "653337079225"
REACT_APP_FIREBASE_APPID = "1:653337079225:web:2439fc1e6f74b382e95a68"